<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre-10.0.1">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Win10/Desktop/jackson/jackson-annotations-2.9.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Win10/Desktop/jackson/jackson-core-2.9.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Win10/Desktop/jackson/jackson-databind-2.9.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
